[gd_scene load_steps=4 format=3 uid="uid://co8b0opcdyv75"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dkge1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq1fe"]
size = Vector2(44, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbp2a"]
size = Vector2(47, 45)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dkge1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(0.45098, 0, 1, 1)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_nq1fe")
debug_color = Color(0.94902, 0, 0.580392, 0.419608)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -19.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 5
text = "miguel josé"

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="hurtbox-collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_vbp2a")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
